<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>       
    <header>
        <div class="logo"><span>E</span>J.</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    

    <section id="home" class="home">
        <div class="home-content">
            <h1>Hello,<br>I'm <span>Emmanuel</span></h1>
            <div class="change-text">
                <h2>Aspiring Web Developer/Designer</h2>
                <h3>2nd Year Computer Science Student from <br>Mapua Malayan Colleges laguna</h3>
            </div>
        </div>       
    </section>


<!------------------------------------ABOUT----------------------------------------->   
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/ako.jpg">
            </div>
            <div class="about-col-2">
                <h1>About Me</h1>
                <p>
                    I'm Emmanuel Jacob C. Ellana, and I'm studying to become a Web Designer/Developer 
                    at Mapua Malayan Colleges Laguna. I really like working with computers and exploring the world of technology. Outside of my studies, I enjoy playing basketball, video games, 
                    driving around, and exploring beautiful places. I believe that combining 
                    my love for technology with these experiences helps me grow in both my career 
                    and personal life.
                </p>
            </div>
        </div>
    </div>
</div>

<!------------------------------------SKILLS----------------------------------------->
<div id="skills" class="skills">
    <div class="main-text">
        <h2>My Skills</h2>
    </div>

    <div class="skill-main">
        <div class="skill-left">
            <h3>Technical Skills</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>Python</p>
                    <p>75%</p>
                </div>
                <div class="bar">
                    <span class="python"></span>                   
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>C#</p>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <span class="csharp"></span>                   
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>C++</p>
                    <p>50%</p>
                </div>
                <div class="bar">
                    <span class="cplus"></span>                   
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>                   
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>CSS</p>
                    <p>60%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>                   
                </div>
            </div>
        </div>
        <div class="skill-right">
            <h3>Professional Skills</h3>
            <div class="skill-bar2">
                <div class="info2">
                    <p>Team Work</p>
                    <p>85%</p>
                </div>
                <div class="bar2">
                    <span class="teamwork"></span>                   
                </div>
            </div>

            <div class="skill-bar2">
                <div class="info2">
                    <p>Creativity</p>
                    <p>75%</p>
                </div>
                <div class="bar2">
                    <span class="creativity"></span>                   
                </div>
            </div>

            <div class="skill-bar2">
                <div class="info2">
                    <p>Productivity</p>
                    <p>75%</p>  
                </div>
                <div class="bar2">
                    <span class="productivity"></span>                   
                </div>
            </div>

            <div class="skill-bar2">
                <div class="info2">
                    <p>Communication</p>
                    <p>85%</p>
                </div>
                <div class="bar2">
                    <span class="communication"></span>                   
                </div>
            </div>

            <div class="skill-bar2">
                <div class="info2">
                    <p>Project Management</p>
                    <p>80%</p>
                </div>
                <div class="bar2">
                    <span class="projectmanagement"></span>                   
                </div>
            </div>
        </div>
    </div>
</div>
   
<!------------------------------------PORTFOLIO----------------------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/myGame.png">
                <div class="layer">
                    <h3>Jeepney Rush: Zombie Escape</h3>
                    <p>“Jeepney Rush: Zombie Escape" is a C# immersive 2D game that offers players a 
                        perspective of a top-down view. This game focuses on super jeepney tasks to 
                        deliver passengers across a zombie-infested city. The gameplay revolves around 
                        maneuvering a jeep through an apocalyptic city with zombies roaming free.
                    </p>
                    <a href="https://github.com/ejellana/Jeepney-Rush-Zombie-Escape"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/merchqueststts.png">
                <div class="layer">
                    <h3>MerchQuest</h3>
                    <p>
                        MerchQuest is a web-based e-commerce prototype that provides you with a virtual shopping assistant who is there to help
                        you every step of the way. Do you need assistance in locating the ideal gift for
                        a loved one? MerchQuest's user-friendly recommendation system makes tailored
                        suggestions based on your preferences and previous purchases, ensuring you find
                        items that suit your distinct taste.
                    </p>
                    <a href="#"></a><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/4peks.png">
                <div class="layer">
                    <h3>4Pycs1Word</h3>
                    <p>A 4 Pics 1 Word Game that incorporates Object-Oriented Programming (OOP)
                        principles and utilizes Python Tkinter.
                    </p>
                    <a href="#"></a><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!------------------------------------CONTACT----------------------------------------->
<div id="contacts">
    <div class="container">
        <div class="row">
            <div class="contact">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>emman.ellana@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>09291046945</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/ej.ellana/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/ejellana17"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/ejellana_"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://github.com/ejellana"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                </div>           
            </div>
        </div>
    </div>
</div>
</body>
</html>
